<html>
    <head>
        <title>
            Case Study Project
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Luckiest+Guy&family=Spicy+Rice&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
       </head>
    <body>
        <center>
            <div class="contaier">
                <h1 style="font-family: 'Luckiest Guy', cursive;
                
                  letter-spacing: 2px;
                  background: #bad2f2;
                  border-radius: 10px;
                  padding-top: 10px;
                  padding-bottom: 30px;
                  border:2px solid rgb(86, 162, 233)">CASE STUDY!
                    <img src="case-study.png" style="width: 65px;"></h4>
                    <hr>
                    <ol>
                        
<!--  BACKPACK TEST  -->         
        <div class="bag">
			<li>
                <b>Test Image - </b><br><br>
                <img src="backpack.jpeg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lens</b> -
				<span> Buisiness Laptop Backpack </span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span> backpack, knapsack </span>  
			</h5>

			<div class="bag_result">
				<h4>Result - </h4>
				<hr>
				<h4> Google Lens Is More Accurate
                </h4>
		</div>
            </div>
            <br><br><br><br><br>
<!--  MACBOOK TEST  -->
            <div class="laptop">
                <li>
                    <b>Test Image - </b><br><br>
                    <img src="laptop.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Google Lens</b> -
                    <span> MacBook Pro 13-inch </span>  
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span> notebook, notebook computer </span>  
                </h5>
    
                <div class="laptop_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4> Google Lens Is More Accurate </h4>
            </div>
                </div>
                <br><br><br><br><br>
<!--  CUP TEST  -->
            <div class="cup">
                <li>
                    <b>Test Image - </b><br><br>
                    <img src="cup.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Google Lens</b> -
                    <span> cofee mug </span>  
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span> coffe mug </span>  
                </h5>
    
                <div class="cup_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Both are Accurate (DRAW) </h4>
            </div>
                </div>
                <br><br><br><br><br>
<!--  GLASSES TEST  -->
            <div class="glasses">
                <li>
                    <b>Test Image - </b><br><br>
                    <img src="glasses.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Google Lens</b> -
                    <span> Glasses </span>  
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span> glasses, sunglasses,shades </span>  
                </h5>
    
                <div class="glasses_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4> Both are Accurate (DRAW)</h4>
            </div>
                </div>
                <br><br><br><br><br>
<!--  PEN TEST  -->
            <div class="pen">
                <li>
                    <b>Test Image - </b><br><br>
                    <img src="pen.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Google Lens</b> -
                    <span> straw </span>  
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span> ballpoint pen, ball pen, biro </span>  
                </h5>
    
                <div class="pen_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4> Mobilenet Model Is More Accurate </h4>
            </div>
                </div> 
                <br><br><br><br><br>
                
<!--  PENCIL TEST  -->
                <div class="pencil">
                <li>
                    <b>Test Image - </b><br><br>
                         <img src="pencil.jpeg" class="img-responsive">
                </li>
                 <h5>Output on <b>Google Lens</b> -
                         <span> pencil </span>  
                  </h5>
                  <h5>Output on <b>Mobilenet Model </b> -
                         <span> television system, television </span>  
                 </h5>

                 <div class="pencil_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens Is More Accurate </h4>
                </div>
               </div>
                <br><br><br><br><br>

<!--  PENCIL POUCH TEST  -->
            <div class="pencil_pouch">
                <li>
                    <b>Test Image - </b><br><br>
                    <img src="pencil pouch.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Google Lens</b> -
                    <span> Multicolor Embroidery Pouch </span>  
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span> moniter </span>  
                </h5>
    
                <div class="pencil_pouch_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4> Google Lens Is More Accurate</h4>
            </div>
                </div> 
                <br><br><br><br><br>
                
<!--  FAN TEST  -->
            <div class="fan">
                <li>
                    <b>Test Image - </b><br><br>
                    <img src="fan.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Google Lens</b> -
                    <span> ceiling fan </span>  
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span> radio, wireless </span>  
                </h5>
    
                <div class="fan_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>Google Lens Is More Accurate </h4>
            </div>
                </div> 
                <br><br><br><br><br>

<!--  SANTA TEST  -->
            <div class="santa">
                <li>
                    <b>Test Image - </b><br><br>
                    <img src="santa.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b>Google Lens</b> -
                    <span> santa sculpture </span>  
                </h5>
                <h5>Output on <b>Mobilenet Model </b> -
                    <span> punching bag, punchball </span>  
                </h5>
    
                <div class="santa_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4> Google Lens Is More Accurate</h4>
            </div>
                </div> 
                <br><br><br><br><br>

<!--  PAPER CLIPS TEST  -->
            <div class="clip">
                <li>
                    <b style="color: white;">Test Image - </b><br><br>
                    <img src="paper clips.jpeg" class="img-responsive">
                </li>
                <h5>Output on <b style="color: white;">Google Lens</b> -
                    <span> paper clip </span>  
                </h5>
                <h5>Output on <b style="color: white;">Mobilenet Model </b> -
                    <span> chain </span>  
                </h5>
    
                <div class="clip_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4> Google Lens Is More Accurate </h4>
            </div>
                </div> 
               
              </div>	</ol>
             <br><div style="margin-top:-10px;">
                  <h4 style="box-shadow: 5px 5px 18px rgb(83, 70, 99);
                  letter-spacing: 2px;
                  background: #c0baf2;
                  border-radius: 20px;
                  padding: 25px;
                  border:2px solid rgb(154, 86, 233)">
                  I have tested 10 images<br>
                   <b>Mobilenet</b> have predicted the pictures less accurately. And <b>Google Lens</b> have predicted 8-9 of them correctly. <br>
                   Therefore, according to my case study <b>Google Lens</b> is more Accurate than <b>Mobilenet</b>. </h4>
              </div>
              <br><br>
              
           

        </center>
        <div class="copy_right_footer">
            Developed by - Renee Tanaya Sahoo
           </div>
    </body>
</html>